# clean-architecture-services-library

./: README.md  pom.xml
ftp-service/: pom.xml
ftp-service/src/main/resources/: application.yml
parent-test-service/: pom.xml
parent-test-service/src/main/resources/: application.yml
